# softweb

./: README.md  README_EN.MD  build.gradle  settings.gradle
docs/: README_DE.MD  README_EN.MD  README_JP.MD
src/main/java/com/example/softweb/: CustomAccessDeniedHandler.java  SecurityConfig.java  SoftwebApplication.java
src/main/java/com/example/softweb/Controller/: AccessDeniedController.java  AdminController.java  AuthController.java  DemoController.java  LoginController.java  MvcConfig.java  RegisterController.java
src/main/java/com/example/softweb/Model/: Role.java  User.java
src/main/java/com/example/softweb/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/softweb/Service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: login.html
src/main/resources/WEB-INF/css/: style.css
src/main/resources/WEB-INF/pages/: register.html
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  register.html
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  admin.jsp  error.jsp  index.jsp  login-success.jsp  login.jsp  news.jsp  register-success.jsp  register.jsp
src/main/webapp/resources/static/: style.css
src/test/java/com/example/softweb/: SoftwebApplicationTests.java
