spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=discord967


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql