spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/WEB-INF/

spring.mvc.view.prefix = /WEB-INF/html/
spring.mvc.view.suffix = .html